PORT=3306
DB_HOST="bjugxatriur58zbdqh5g-mysql.services.clever-cloud.com"
DB_USERNAME="uqxqdwy6adeoyez8"
DB_PASSWORD="hsYF8XpT0CSY3qUT06LN"
DB_DBNAME="bjugxatriur58zbdqh5g"
# PORT=3000
# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=""
# DB_DBNAME=activity_management